# ----------- Data Base Properties -----------
database.driver=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/test_s
database.user=root
database.password=barcelona22

# ----------- Hibernate Properties -----------
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=update